clientId=qrjx65n8cclqifquobdrf3zxov4utkmy
clientSecret=xdnvipckqigwd2lxhme0xttpsjel0ceq
scope=IMMN,MIM
FQDN=https://api.att.com
redirectUri=https://www.neospider.com/cleartext/redirect
linkDownload=#
linkSource=#
linkHelp=#
getMsgsShortCode=44628986
receiveMsgsShortCode=44628986
tokenFile=/tmp/javasmstoken.properties
